# WFB

./: pom.xml
src/main/kotlin/fr/lewon/wow/bot/: FishingBotFXApp.kt
src/main/kotlin/fr/lewon/wow/bot/ui/: FishingBotGUIController.kt
src/main/kotlin/fr/lewon/wow/bot/util/: GameInfoUtil.kt  RobotUtil.kt
src/main/resources/scenes/: main_scene.fxml
